<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width = device-width, initial-scale = 1.0"/>
    <title>Win Efm Rabat</title>
    <link rel="stylesheet" href="stzle.css">
</head>
<body>
    <h1 class="header-main">Best Tools 1 Utilities Software</h1>
    <nav>
        <ul>
            <li type="none"><a href="win.html" >WINDOWS</a></li>
            <li type="none"><a href="mac.html">MAC</a></li>
            <li type="none"><a href="android.html">ANDROID</a></li>
            <li type="none"><a href="ios.html">IOS</a></li>
        </ul>
    </nav>

    <main>
        <div class="logiciel-info">
            <div class="img-title">
                <img src="WhatsApp Image 2024-01-15 at 01.49.18_daea468f.jpg" alt="" height="50vw"/>
                <h2>VPN Gate Client Plug-in with SoftEther VPN Client</h2>
            </div>
            <p>FREE</p>
            <p>Acess the Internet via VPN Gate Public VPN Relay Servers by volunteers</p>
        </div>

        <div class="logiciel-info">
            <div class="img-title">
                <h2>VPN Gate Client Plug-in with SoftEther VPN Client</h2>
            </div>
            <p>FREE</p>
            <p>Acess the Internet via VPN Gate Public VPN Relay Servers by volunteers</p>
        </div>

        <div class="logiciel-info">
            <div class="img-title">
                <h2>VPN Gate Client Plug-in with SoftEther VPN Client</h2>
            </div>
            <p>FREE</p>
            <p>Acess the Internet via VPN Gate Public VPN Relay Servers by volunteers</p>
        </div>
    </main>
    <section>
        <button onclick="See_all()">SEE ALL</button>
        <a href="voter.html">
            <button>VOTER</button></a>
    </section>
</body>




</html>